<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkQ-yB-ics">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_SEA_LIFESTYLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="iPhone 11 Pro Max - 8" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-Vt-7jo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-XT-rwb">
                                <rect key="frame" x="29" y="448" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-Vo-J0n">
                                <rect key="frame" x="171" y="623" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an Account? Sign Up Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-0U-oxe">
                                <rect key="frame" x="68" y="795" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-In-xaf">
                                <rect key="frame" x="27" y="512" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-699"/>
        </scene>
        <!--Popular Meals View Controller-->
        <scene sceneID="hdb-fW-O6L">
            <objects>
                <viewController id="uTA-xd-AFm" customClass="PopularMealsViewController" customModule="iOS_SEA_LIFESTYLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BR-Qi-rcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-bC-Oxn">
                                <rect key="frame" x="100" y="104" width="215" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" estimatedRowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7n0-Pj-u7z">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMealsCell" rowHeight="191" id="f4B-oT-bDg" customClass="PopularMealsCell" customModule="iOS_SEA_LIFESTYLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4B-oT-bDg" id="eVx-wW-LLB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacos 1" translatesAutoresizingMaskIntoConstraints="NO" id="EiV-1t-vOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="191" id="Fmu-5F-ixB"/>
                                                        <constraint firstAttribute="width" constant="162" id="Hcv-nw-ZhR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-Tb-I6r">
                                                    <rect key="frame" x="178" y="20" width="216" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star 1" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-Tv-Rfa">
                                                    <rect key="frame" x="292" y="145" width="45" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-1m-lub">
                                                    <rect key="frame" x="345" y="152" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7575066516710226" green="0.79740655032619567" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EiV-1t-vOh" firstAttribute="top" secondItem="eVx-wW-LLB" secondAttribute="top" id="lkc-lw-cho"/>
                                                <constraint firstItem="EiV-1t-vOh" firstAttribute="leading" secondItem="eVx-wW-LLB" secondAttribute="leading" id="o5g-J6-XgT"/>
                                                <constraint firstAttribute="bottom" secondItem="EiV-1t-vOh" secondAttribute="bottom" id="phr-9M-elg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealPicture" destination="EiV-1t-vOh" id="xmF-m9-ZoG"/>
                                            <outlet property="rating" destination="gIy-1m-lub" id="8ev-pc-EmA"/>
                                            <outlet property="synopsisLabel" destination="sCC-Tb-I6r" id="Ka9-H8-mKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black and White Coffee House Cafe Logo (15) 1" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-gd-K2W">
                                <rect key="frame" x="341" y="88" width="53" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.90980392156862744" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cJX-ca-7bc"/>
                    </view>
                    <navigationItem key="navigationItem" id="L36-r0-UQ4"/>
                    <connections>
                        <outlet property="tableView" destination="7n0-Pj-u7z" id="BWk-SG-2cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw8-bo-sQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="1790.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofP-pn-u4f">
            <objects>
                <tabBarController id="zkQ-yB-ics" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbF-zL-1nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnp-Qb-3Ys" kind="relationship" relationship="viewControllers" id="kOp-iQ-A11"/>
                        <segue destination="vIq-as-b7j" kind="relationship" relationship="viewControllers" id="Vma-WT-07H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jY-FQ-T4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="190"/>
        </scene>
        <!--Meal Grid View Controller-->
        <scene sceneID="UPs-TM-hnD">
            <objects>
                <viewController id="8kc-A2-aVV" customClass="MealGridViewController" customModule="iOS_SEA_LIFESTYLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw6-RL-veo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-1d-BOY">
                                <rect key="frame" x="19" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WELCOME" translatesAutoresizingMaskIntoConstraints="NO" id="SJm-fS-w4c">
                                <rect key="frame" x="87" y="251" width="240" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-FP-zXm">
                                <rect key="frame" x="51" y="317" width="312" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">SEA Lifestyle tackles issues of overeating, and obesity by helping the user maintain a healthy lifestyle. After registering for an account and signing in, the user would be able to get nutritional facts on the food they consume. The user would also be able to view previous meals, as well as view the ingredients needed to make a meal.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Type a food item..." translatesAutoresizingMaskIntoConstraints="NO" id="EEc-qP-uLM">
                                <rect key="frame" x="20" y="490" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-AZ-gfw">
                                <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6kA-ss-3IY">
                                    <size key="itemSize" width="200" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealGridCell" id="LQ4-IH-qyN" customClass="MealGridCell" customModule="iOS_SEA_LIFESTYLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="trH-94-x9A">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tacos 1 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-Er-hzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="177"/>
                                        <connections>
                                            <outlet property="mealPicture" destination="BWv-Er-hzC" id="3V5-2z-jln"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black and White Coffee House Cafe Logo (6) 1" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-hw-0YC">
                                <rect key="frame" x="80" y="88" width="254" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="QRX-va-HO0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6gt-dr-1MU" appends="YES" id="7lH-Ih-Oqy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9rt-Cn-S1i">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6rg-qc-X4i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appLogo" destination="o7N-hw-0YC" id="1O6-Fr-bdF"/>
                        <outlet property="collectionView" destination="MgL-AZ-gfw" id="q8j-Mi-oG2"/>
                        <outlet property="greetingLabel" destination="WRg-FP-zXm" id="oik-Ei-CGG"/>
                        <outlet property="searchBar" destination="EEc-qP-uLM" id="Eo1-bZ-PRm"/>
                        <outlet property="welcomePoster" destination="SJm-fS-w4c" id="toB-TE-rLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2o-Ek-Xsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="6gt-dr-1MU">
                    <connections>
                        <action selector="swipeRecognizer:" destination="8kc-A2-aVV" id="h73-GA-Dqy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-991" y="1791"/>
        </scene>
        <!--Home-->
        <scene sceneID="sIE-jL-gY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnp-Qb-3Ys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="r5z-q4-UYm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcY-cX-tvr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kc-A2-aVV" kind="relationship" relationship="rootViewController" id="A5f-5l-doT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIR-Q9-CFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="1062.7232142857142"/>
        </scene>
        <!--Popular-->
        <scene sceneID="YWV-Vx-l0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIq-as-b7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="OOV-OS-YAo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0h-UH-Avn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTA-xd-AFm" kind="relationship" relationship="rootViewController" id="8zg-e9-GUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvG-I7-0ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black and White Coffee House Cafe Logo (15) 1" width="75" height="67"/>
        <image name="Black and White Coffee House Cafe Logo (6) 1" width="196" height="122"/>
        <image name="Star 1" width="26" height="22"/>
        <image name="WELCOME" width="141" height="25"/>
        <image name="iPhone 11 Pro Max - 8" width="414" height="896"/>
        <image name="tacos 1" width="198" height="149"/>
        <image name="tacos 1 (2)" width="207" height="162"/>
    </resources>
</document>
